# your personal token from github
GH_TOKEN=

# your user
GH_USER=

# your company or your user if your repository belongs to your user
GH_COMPANY=

# repository that needs deleted all deployments history
GH_REPOSITORY=
